@mainColor: #FF8C00;

@import "pizza/pizza-card";
.left-panel{
    width:80%;
    height:100%;
}
.top-panel{
    position: fixed;
    width: 80%;
    height:100px;
    background-color: black;
    opacity: 0.8;
}
.top-top-panel{
    position: fixed;
    margin-left:15%;
    width:60%;
    height:50px;
     border-bottom: solid 1px grey;
 color: grey;
    text-align: center;
    padding: 10px;
    
}
.span-top-top-panel{
    padding-right: 50px;
    margin-left:15px;
    font-size:18px;
    font-family:sans-serif;
    
}
.bottom-top-panel{
    position: fixed;
    margin-top: 60px;
    margin-left:300px; 
font-family: serif;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.top-flag{
    position:fixed;
    margin-left: 25px;
    width: 100px;
    height:110px;
    background-color: lighten(@mainColor,-4%);
    padding:18px;
}
.top-flag2{
     position:fixed;
    margin-left: 25px;
    margin-top: 103px;
}
.bottom-flag{
    position:fixed;
    margin-left: 25px;
    margin-top: 49%;
    width: 100px;
    height:130px;
    background-color: lighten(@mainColor,-4%);
    padding:10px;
}
.bottom-flag2{
   position:fixed;
    margin-left: 25px;
    margin-top:806px;  
}
.container{
    width:100%;
    padding: 100px;
    margin-left: 50px;
}
.top-flag-words{
    text-align: center;
    font-family: serif;
    font-size: 25px;
    color: white;
    
}
.top-bottom-flag-words{
    color: white;
    font-family: serif;
    font-size:15px;
    text-align: center;
}
.bottom-bottom-flag-words{
    color: white;
     border-top: dotted 2px white;
    font-size: 23px;
    text-align: center;
    margin-top: 8px;
}
.right-panel{
    position:fixed;
    margin-top:-54%;
    width:20%;
    margin-left: 80%;
    height: 100%;
     box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.right-top-panel{
    width: 100%;
    height:100px;
    
    padding: 10px;
}
.right-middle-panel{
background-color: azure;
    width: 100%;
    height: 720px;
}
.right-bottom-panel{
    width: 100%;
    height:123px;
}
.word-zamovlenya{
    font-family: serif;
    font-size: 22px;
    margin-left: 20px;
    margin-top: 25px;
}
.count-zamovlenya{
    background-color:lighten(@mainColor,8%);
    border-radius: 12px;
    color: white;
    font-size: 18px;
    margin-left: 140px;
    padding: 4px;
    margin-top: -30px;
    width:22px;
    text-align: center;
}
.clear-zamovlenya{
    width: 50%;
    font-family: serif;
    font-size: 13px;
    color: darkgrey;
    margin-left: 190px;
   margin-top: -25px;
    cursor: pointer;
}
.empty-right-middle-panel{
    font-family: serif;
    font-size: 22px;
    text-align: center;
    padding-top: 250px;
    color: darkgray;
}
.zamovutu-button{
    background-color: lighten(@mainColor,8%);
    color: white;
    text-align: center;
    font-size: 25px;
    border-radius: 7px;
    border: none;
    width: 200px;
    height: 60px;
}
.top-container-panel{
    margin-top: 10px;
    width:80%;
    height: 10%;
    text-align: center;
    margin-left: 120px;
}
.nameCategories{
    font-family: serif;
    font-size: 45px;
}
.allPizzaCount{
    background-color:lighten(@mainColor,8%);
    width:25px;
    border-radius: 12px;
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top:-43px; 
    margin-left:550px;
}
.categoriesPizza{
  padding:25px;
}
.allPizza-categories{
  font-family: serif;
    font-size: 20px;
    margin-left: 30px;
    cursor: pointer;
}


.row{
    
   
}
h4{
    color: darkgray;
    font-size: 15px;
}
h2{
    padding: 3px;
    margin-left: 35px;
    text-align: center;
}
.price{
font-size: 35px;
    margin-left: 47px;
    text-align: center;
}
.grn{
    font-size: 17px;
      margin-left: 65px;
    margin-top: 25px;
}
.price2{
font-size: 35px;
  margin-left:90px;
    
}
.grn2{
    font-size: 17px;
      margin-left: 107px;
    margin-top: 25px;
}

